# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Dart

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

  steps:
      - name: Flutter Test Report
      # You may pin to the exact commit or the version.
      # uses: ueki-tomohiro/flutter-test-action@72f66ff681187137811d72343586550d5a497149
      uses: ueki-tomohiro/flutter-test-action@v1.0.3
      with:
        # coverage/lcov.info
        coveragePath: # optional
        # input flutter test --machine result path
        machinePath: # optional
        # Title for the check results
        title: # optional, default is Flutter test results
        # The GitHub authentication token
        token: # optional, default is ${{ github.token }}
